{
    "name": "trickfire-docs",
    "version": "2.0.0",
    "description": "Documentation framework for TrickFire Robotics",
    "license": "Apache-2.0",
    "author": "TrickFire Robotics",
    "type": "module",
    "bin": {
        "trickfire-docs": "./dist-cli/cli.js"
    },
    "main": "./dist-cli/index.js",
    "types": "./dist-cli/index.d.ts",
    "files": [
        "dist-cli",
        "scaffold"
    ],
    "scripts": {
        "site:dev": "tsx scripts/generate-sources.ts && next dev --webpack -p 3100",
        "site:build": "NODE_ENV=production tsx scripts/generate-sources.ts && next build",
        "site:start": "serve out -p 3100",
        "site:typecheck": "tsx scripts/generate-sources.ts && next typegen && tsc --noEmit -p tsconfig.site.json",
        "framework:dev": "tsx framework/cli.ts",
        "framework:build": "tsup",
        "framework:test": "./scripts/test-cli.sh",
        "test": "vitest run",
        "release:dry-run": "semantic-release --dry-run --no-ci",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc --noEmit -p tsconfig.cli.json",
        "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm site:typecheck",
        "prepare": "husky",
        "postinstall": "node -e \"require('node:fs').existsSync('scripts/generate-sources.ts')&&require('node:child_process').execSync('tsx scripts/generate-sources.ts && fumadocs-mdx',{stdio:'inherit'})\""
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,cjs,md,mdx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,yml,yaml,css}": "prettier --write"
    },
    "dependencies": {
        "@base-ui/react": "1.6.0",
        "@fuma-translate/react": "1.0.2",
        "@orama/orama": "^3.1.18",
        "@tailwindcss/postcss": "^4.3.3",
        "class-variance-authority": "0.7.1",
        "cnfast": "^0.0.8",
        "fumadocs-core": "16.13.0",
        "fumadocs-mdx": "15.2.0",
        "fumadocs-ui": "npm:@fumadocs/base-ui@16.13.0",
        "lucide-react": "^1.25.0",
        "next": "16.2.11",
        "postcss": "^8.5.21",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "scroll-into-view-if-needed": "3.1.0",
        "shiki": "4.3.1",
        "tailwindcss": "^4.3.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@eslint/js": "^9.0.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/mdx": "^2.0.14",
        "@types/node": "^26.0.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.8.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.4",
        "semantic-release": "^25.0.5",
        "serve": "^14.2.6",
        "tsup": "^8.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.0.0",
        "vitest": "^4.1.9"
    }
}
